{
  "manifest_version": 3,
  "name": "Prompter",
  "description": "Complete text inputs using ChatGPT",
  "version": "1.0",
  "content_scripts": [
    {
      "js": ["dist/content_script.bundle.js"],
      "matches": [
        "https://developer.chrome.com/docs/extensions/*",
        "https://developer.chrome.com/docs/webstore/*"
      ]
    }
  ]
}
